// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MPU6050             ICON                    "MPU6050.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MPU6050 MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
		MENUITEM "&Connect"                     ID_FICHIER_CONNECT
		MENUITEM SEPARATOR
        MENUITEM "MPU6050 Address &0",           ID_FICHIER_MPU60500_0
        MENUITEM "MPU6050 Address &1",           ID_FICHIER_MPU60500_1
		MENUITEM SEPARATOR
        MENUITEM "&Quitter", IDM_EXIT
    END
    POPUP "&MPU6050"
    BEGIN
		MENUITEM "Accelerometer Scale  2G"            ID_MPU6050_ACC_2G
        MENUITEM "Accelerometer Scale  4G",           ID_MPU6050_ACC_4G
        MENUITEM "Accelerometer Scale  8G",           ID_MPU6050_ACC_8G
        MENUITEM "Accelerometer Scale 16G",           ID_MPU6050_ACC_16G
		MENUITEM SEPARATOR
		MENUITEM "Gyroscope Scale  250"            ID_MPU6050_GYRO_250
        MENUITEM "Gyroscope Scale  500",           ID_MPU6050_GYRO_500
        MENUITEM "Gyroscope Scale 1000",           ID_MPU6050_GYRO_1000
        MENUITEM "Gyroscope Scale 2000",           ID_MPU6050_GYRO_2000
    END
    POPUP "&Read"
    BEGIN
        MENUITEM "&Read",                        ID_FICHIER_READ_1
        MENUITEM "Read 1/&2",                    ID_FICHIER_READ_2
        MENUITEM "Read 1/&4",                    ID_FICHIER_READ_4
        MENUITEM "Read 1/&8  (12s)",             ID_FICHIER_READ_8
        MENUITEM "Read 1/1&6 (25s)",             ID_FICHIER_READ_16
        MENUITEM "Read 1/&32 (45s)",             ID_FICHIER_READ_32
		MENUITEM SEPARATOR
        MENUITEM "Read 1/2 (avg)",               ID_FICHIER_READ_AVG_2
        MENUITEM "Read 1/4 (avg)",               ID_FICHIER_READ_AVG_4
        MENUITEM "Read 1/8  (avg)",              ID_FICHIER_READ_AVG_8
        MENUITEM "Read 1/16 (avg)",              ID_FICHIER_READ_AVG_16
        MENUITEM "Read 1/32 (avg)",              ID_FICHIER_READ_AVG_32
		MENUITEM SEPARATOR
        MENUITEM "Realtime Start 1",             ID_FICHIER_REALTIME_START_1
        MENUITEM "Realtime Start 5",             ID_FICHIER_REALTIME_START_5
        MENUITEM "Realtime Start 10",            ID_FICHIER_REALTIME_START_10
        MENUITEM "Realtime Start 20",            ID_FICHIER_REALTIME_START_20
        MENUITEM "Realtime Start 50",            ID_FICHIER_REALTIME_START_50
        MENUITEM "Realtime Start 100",           ID_FICHIER_REALTIME_START_100
		MENUITEM SEPARATOR
        MENUITEM "Realtime Start Thread",        ID_FICHIER_REALTIME_START_Thread
		MENUITEM SEPARATOR
        MENUITEM "Realtime St&op",               ID_FICHIER_REALTIME_STOP
		MENUITEM SEPARATOR
        MENUITEM "Auto 68(init+read)",             ID_FICHIER_AUTO_INIT_68
        MENUITEM "Auto 69(init+read)",             ID_FICHIER_AUTO_INIT_69
        MENUITEM "Auto both(init+read)",           ID_FICHIER_AUTO_INIT_BOTH
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "Accelerometer 1",              ID_DRAW_ACC_1
        MENUITEM "Accelerometer 2",              ID_DRAW_ACC_2
        MENUITEM "Accelerometer 1+2",            ID_DRAW_ACC_12
		MENUITEM SEPARATOR
        MENUITEM "Gyroscope 1",                  ID_DRAW_GYRO_1
        MENUITEM "Gyroscope 2",                  ID_DRAW_GYRO_2
        MENUITEM "Gyroscope 1+2",                ID_DRAW_GYRO_12
		MENUITEM SEPARATOR
        MENUITEM "Acc+Gyro 1",                   ID_DRAW_ACC_GYRO_1
        MENUITEM "Acc+Gyro 2",                   ID_DRAW_ACC_GYRO_2
        MENUITEM "ALL",                          ID_DRAW_ALL
		MENUITEM SEPARATOR
        MENUITEM "&Mesure (accelerometer)",       ID_DRAW_MEASURE
        MENUITEM "&Integrale (speed)",            ID_DRAW_INTEGRAL
        MENUITEM "Integrale&2 (Position)",        ID_DRAW_INTEGRAL2
		MENUITEM SEPARATOR
		POPUP "&FFT"
		{
			MENUITEM "FTT (no window)",               ID_DRAW_FFT_NOWINDOW
			MENUITEM "FTT (window triangle)",         ID_DRAW_FFT_TRIANGLE
			MENUITEM "FTT (window Hann)",             ID_DRAW_FFT_HANN
			MENUITEM "FTT (window Hamming)",          ID_DRAW_FFT_HAMMING
			MENUITEM "FTT (window Blackman)",         ID_DRAW_FFT_BLACKMAN
		}
		MENUITEM SEPARATOR
        MENUITEM "Duplicate Acc+Gyro 1->2",       ID_DRAW_DUPLICATE_12
        MENUITEM "Duplicate Acc+Gyro 2->1",       ID_DRAW_DUPLICATE_21
    END
    POPUP "F&ilter"
    BEGIN
        MENUITEM "&Raw",                          ID_FILTER_RAW
        MENUITEM "Average &3 points",             ID_FILTER_AVG_3
        MENUITEM "Average &5 points",             ID_FILTER_AVG_5
		MENUITEM SEPARATOR
        MENUITEM "&Center to zero",                ID_FILTER_CENTER_0
        MENUITEM "&Unbiased values",               ID_FILTER_NO_CENTER_0
    END
    POPUP "&Save"
    BEGIN
        MENUITEM "&Save",                        ID_SAVE_SAVE
		MENUITEM SEPARATOR
        MENUITEM "&Reload",                      ID_SAVE_RELOAD
		MENUITEM SEPARATOR
	    POPUP "&Test"
		{
			MENUITEM "&Generate test data 1",      ID_SAVE_TEST_INTEGRAL
		}
		MENUITEM SEPARATOR
		MENUITEM "Python 3",                     ID_SAVE_PYTHON3
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "&yZoom (type number+enter)",    ID_ZOOM_YZOOM
        MENUITEM "&Split X-Axis",                 ID_ZOOM_SPLIT
        MENUITEM "Split X-Axis &Large",           ID_ZOOM_SPLIT_LARGE
		MENUITEM "&UnSplit X-Axis",               ID_ZOOM_UNSPLIT
		MENUITEM SEPARATOR
	    POPUP "&X Zoom"
		{
			MENUITEM "Zoom x 1",                      ID_ZOOM_X_BY_1
			MENUITEM "Zoom x 2",                      ID_ZOOM_X_BY_2
			MENUITEM "Zoom x 4",                      ID_ZOOM_X_BY_4
			MENUITEM "Zoom x 8",                      ID_ZOOM_X_BY_8
			MENUITEM "Zoom x 16",                     ID_ZOOM_X_BY_16
			MENUITEM "Zoom x 32",                     ID_ZOOM_X_BY_32
			MENUITEM "Zoom x 64",                     ID_ZOOM_X_BY_64
			MENUITEM "x = 0",                         ID_ZOOM_X_EQ_0
		} 
		MENUITEM SEPARATOR
	    POPUP "&Z2 Zoom"
		{
			MENUITEM "Zoom y2 by 1",                  ID_ZOOM_Y2_BY_1
			MENUITEM "Zoom y2 by 2",                  ID_ZOOM_Y2_BY_2
			MENUITEM "Zoom y2 by 5",                  ID_ZOOM_Y2_BY_5
			MENUITEM "Zoom y2 by 10",                 ID_ZOOM_Y2_BY_10
			MENUITEM "Zoom y2 by 20",                 ID_ZOOM_Y2_BY_20
		}
	END

    POPUP "Gps - CANBUS"
    BEGIN
    MENUITEM "Load GPS trace", ID_LOAD_GPS
    MENUITEM "Load CANBUS", ID_LOAD_CANBUS
    MENUITEM SEPARATOR
    POPUP "PGN"
    {
    }
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Aide",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MPU6050 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de MPU6050"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MPU6050, Version 1.0",IDC_STATIC,42,14,250,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2020",IDC_STATIC,42,26,250,8
    LTEXT           "Usage : Connect then MPU6050_0 and or MPU6050_1 then Read",IDC_STATIC,42,38,250,8
    LTEXT           "Mouse : Mouse left and right click",IDC_STATIC,42,50,250,8
    LTEXT           "Mouse : Mouse wheel to zoom, click wheel to fit",IDC_STATIC,42,62,250,8
    LTEXT           "Mouse : Mouse <SHIFLT>wheel to X zoom",IDC_STATIC,42,74,250,8
    LTEXT           "Mouse : Mouse <SHIFT> left and <SHIFT> right click",IDC_STATIC,42,86,250,8
    LTEXT           "Usage : Save then Save to export data in csv files",IDC_STATIC,42,98,250,8
    LTEXT           "Keys  : xZoom <+>/<->  yZoom <PG up>/<PG down> Fit <Home>",IDC_STATIC,42,110,250,8
    DEFPUSHBUTTON   "OK",IDOK,113,130,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MPU6050 v250"
    IDC_MPU6050             "MPU6050"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

