﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPU6050", "MPU6050.vcxproj", "{4C06F9A7-B1D9-47D9-A817-EF152037D808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Debug|x64.ActiveCfg = Debug|x64
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Debug|x64.Build.0 = Debug|x64
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Debug|x86.ActiveCfg = Debug|Win32
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Debug|x86.Build.0 = Debug|Win32
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Release|x64.ActiveCfg = Release|x64
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Release|x64.Build.0 = Release|x64
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Release|x86.ActiveCfg = Release|Win32
		{4C06F9A7-B1D9-47D9-A817-EF152037D808}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {467BC257-10A3-4D68-A106-7FC2F16D05A5}
	EndGlobalSection
EndGlobal
